@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
  cursor: pointer;
}
button{
  padding: 0.6rem 2rem;
  background-color: rgb(0, 102, 255);
  color: #fff;
  border-radius: 20px;
  border:none;
  font-size: 1rem;
  font-weight: 800;
}
button:hover{
  opacity: 0.9;
}
img{
  width: 50px;
  height: auto;
  border-radius: 50px;
}
.container{
  background-color: aliceblue;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: repeat(4, 1fr);
}
header{
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  background-color: #fff;

  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: repeat(2,1fr);
  align-items: center;
  padding: 1rem 2rem 1rem 1rem;
}

.search-bar{
  display: grid;
  grid-template-columns: 1fr 12fr;
}
.search-bar > input{
  border-radius: 15px;
  background-color: #ddd;
  border: none;
  width: 100%;
  padding: 0.5rem;
}
.search-bar > .uil{
  font-size: 1.5rem;
  font-weight: 800;
}

.notifications{
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2rem;
  font-size:1.5rem;
}

.profile{
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  font-weight: 600;
}
.action-buttons{
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1rem;
}
/* !Header Sections all works ends here and dashboard starts not evenly  */

.dashboard{
  grid-column: 1 / 2;
  grid-row: 1 / 5;
  background-color:rgb(0, 102, 255); 
  color: #fff;
  font-weight: 800;
  padding: 1rem;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr 4fr;
}

.content{
  grid-column: 2 / 3;
  grid-row: 2 / 5;
  background-color: #ddd;
  padding: 1rem;
}
.content > h4{
  margin: 0.5rem 0;
}
.projects{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto-fill,1fr);
  gap: 3rem;
}
.adboard{
  grid-column: 3 / 4;
  grid-row: 2 / 5;
  background-color: #ddd;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2,1fr);
  padding: 1rem;
}
.uil{
  padding: 0 0.5rem 0;
  font-weight: 800;
}
.dashboard-items{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.danger-zone{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.announce-content, .trending-cards{
  margin: 0.5rem 0;
  background-color: #fff;
  padding: 1rem;
  border-radius: 15px;
}
.announce-content > article{
  border-bottom: 0.5px solid grey;
  padding: 0.5rem;
  color: #000;
}

.trending-cards{
  display: grid;
  gap: 0.5rem;
}
.card{
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 0.5rem;
  align-items: center;
}
.name > p{
  font-size: 0.7rem;
}


.content-card{
  background: #fff;
  padding: 1rem;
  border-left: 6px solid #ffff00;
  border-radius: 10px;
}
.content-card > h4{
  margin: 0.5rem 0;
}
.content-actions{
  display: flex;
  justify-content: end;
  font-size: 1.5rem;
}
